spring.application.name=automatic-scheduler

# src/main/resources/application.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_management
spring.datasource.username=root
spring.datasource.password=1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update